Index: mview/bin/mview
===================================================================
--- mview.orig/bin/mview
+++ mview/bin/mview
@@ -1,4 +1,4 @@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 
 # Copyright (C) 1997-2018 Nigel P. Brown
 
@@ -19,7 +19,7 @@ require 5.004;
 
 $^W = 1;
 
-use lib '/home/brown/HOME/work/MView/dev/lib';
+use lib '/usr/share/mview';
 
 use Bio::Util::File qw(basename tmpfile);
 use Bio::Util::System qw(vmstat);
Index: mview/Makefile
===================================================================
--- mview.orig/Makefile
+++ mview/Makefile
@@ -1,4 +1,4 @@
-export HOME = /home/brown/HOME/work/MView/dev
+export HOME = $(pwd)
 
 TREE = 
 DIRS = bin lib
@@ -7,4 +7,4 @@ EXES =
 SRCS = 
 HTML = html
 
-include $(HOME)/etc/MAKEFILE.templ
+include etc/MAKEFILE.templ
