.TH MVIEW: "1" "September 2018" "mview" "User Commands"
.SH NAME
mview: \- conversion of biological sequence alignments
.SH SYNOPSIS
usage: mview [options] [file...]
.SH DESCRIPTION
Option names and parameter values can generally be abbreviated. Alternative
parameter values are listed in braces {}, followed by the default value in
square brackets [].
.PP
Some options take multiple arguments which must be supplied as a comma
separated list, like '1,8,9,10'. Subranges are allowed, so you could also
write that as '1,8:10' or even '1,8..10'. Any argument must be quoted if it
contains whitespace or a wildcard that might be expanded by the shell.
.PP
Option processing can be terminated using '\-\-'.
.SS "Input/output formats:"
.TP
\fB\-in\fR format
Input {blast,uvfasta,clustal,fasta,pir,msf,plain,hssp,maf,multas,mips,jnetz}.
.TP
\fB\-out\fR format
Output {pearson,fasta,pir,plain,clustal,msf,mview,rdb}. [mview]
.SS "Main formatting options:"
.TP
\fB\-ruler\fR on|off
Show ruler. [on]
.TP
\fB\-alignment\fR on|off
Show alignment. [on]
.TP
\fB\-conservation\fR on|off
Show clustal conservation line. [off]
.TP
\fB\-consensus\fR on|off
Show consensus. [off]
.TP
\fB\-width\fR columns
Paginate alignment in blocks of width {N,full}. [full]
.SS "Percent identity calculations and filters:"
.TP
\fB\-pcid\fR mode
Compute percent identities with respect to {aligned,reference,hit}. [aligned]
.TP
\fB\-reference\fR string
Use row N or row identifier as %identity reference. [query]
.TP
\fB\-minident\fR N
Only report sequences with percent identity >= N compared to reference. [0]
.TP
\fB\-maxident\fR N
Only report sequences with percent identity <= N compared to reference. [100]
.SS "General row/column filters:"
.TP
\fB\-top\fR count
Report top N hits {N,all}. [all]
.TP
\fB\-show\fR str[,str]
Keep rows 1..N or identifiers.
.TP
\fB\-hide\fR str[,str]
Hide rows 1..N or identifiers.
.TP
\fB\-nops\fR str[,str]
Exclude rows 1..N or identifiers from calculations.
.TP
\fB\-range\fR M:N,all
Display column range M:N as numbered by ruler. [all]
.SS "Molecule type:"
.TP
\fB\-moltype\fR mol
Affects coloring and format converions {aa,na,dna,rna}. [aa]
.SS "Alignment coloring:"
.TP
\fB\-coloring\fR mode
Basic style of coloring {none,any,identity,mismatch,consensus,group}. [none]
.TP
\fB\-colormap\fR name
Name of colormap to use {see manual}. [P1]
.TP
\fB\-groupmap\fR name
Name of groupmap to use if coloring by consensus {see manual}. [P1]
.TP
\fB\-threshold\fR N
Threshold percentage for consensus coloring. [70]
.TP
\fB\-ignore\fR mode
Ignore singleton or class groups {none,class,singleton}. [none]
.SS "Consensus coloring:"
.TP
\fB\-con_coloring\fR mode
Basic style of coloring {none,any,identity}. [none]
.TP
\fB\-con_colormap\fR name
Name of colormap to use {see manual}. [PC1]
.TP
\fB\-con_groupmap\fR name
Name of groupmap to use if coloring by consensus {see manual}. [P1]
.TP
\fB\-con_threshold\fR N[,N]
Consensus line thresholds. [100,90,80,70]
.TP
\fB\-con_ignore\fR mode
Ignore singleton or class groups {none,class,singleton}. [none]
.TP
\fB\-con_gaps\fR on|off
Count gaps during consensus computations if set to 'on'. [on]
.SS "Motif colouring:"
.TP
\fB\-find\fR pattern
Find and highlight exact string or simple regular expression or ':' delimited set of patterns.
.SS "Miscellaneous formatting:"
.TP
\fB\-label0\fR
Switch off label {0= row number}. [set]
.TP
\fB\-label1\fR
Switch off label {1= identifier}. [set]
.TP
\fB\-label2\fR
Switch off label {2= description}. [set]
.TP
\fB\-label3\fR
Switch off label {3= scores}. [set]
.TP
\fB\-label4\fR
Switch off label {4= percent coverage}. [set]
.TP
\fB\-label5\fR
Switch off label {5= percent identity}. [set]
.TP
\fB\-label6\fR
Switch off label {6= first sequence positions: query}. [set]
.TP
\fB\-label7\fR
Switch off label {7= second sequence positions: hit}. [set]
.TP
\fB\-label8\fR
Switch off label {8= trailing fields}. [set]
.TP
\fB\-gap\fR char
Use this gap character. [\-]
.TP
\fB\-sequences\fR on|off
Output sequences. [on]
.TP
\fB\-register\fR on|off
Output multi\-pass alignments with columns in register. [on]
.SS "HTML markup:"
.TP
\fB\-html\fR mode
Controls amount of HTML markup {head,body,data,full,off}. [off]
.TP
\fB\-bold\fR
Use bold emphasis for coloring sequence symbols. [unset]
.TP
\fB\-css\fR mode
Use Cascading Style Sheets {off,on,file:,http:}. [off]
.TP
\fB\-title\fR string
Page title string.
.TP
\fB\-pagecolor\fR color
Page backgound color. [white]
.TP
\fB\-textcolor\fR color
Page text color. [black]
.TP
\fB\-alncolor\fR color
Alignment background color. [white]
.TP
\fB\-labcolor\fR color
Alignment label color. [black]
.TP
\fB\-symcolor\fR color
Alignment symbol default color. [#666666]
.TP
\fB\-gapcolor\fR color
Alignment gap color. [#666666]
.SS "Database links:"
.TP
\fB\-srs\fR on|off
Try to use sequence database links. [off]
.TP
\fB\-linkcolor\fR color
Link color. [blue]
.TP
\fB\-alinkcolor\fR color
Active link color. [red]
.TP
\fB\-vlinkcolor\fR color
Visited link color. [purple]
.SS "NCBI BLAST (series 1), WashU-BLAST:"
.TP
\fB\-hsp\fR mode
HSP tiling mode {ranked,discrete,all}. [ranked]
.TP
\fB\-maxpval\fR N,unlimited
Ignore hits with p\-value greater than N. [unlimited]
.HP
\fB\-minscore\fR N,unlimited Ignore hits with score less than N. [unlimited]
.TP
\fB\-strand\fR strands
Report only these query strand orientations {p,m,both,*}. [both]
.TP
\fB\-keepinserts\fR on|off
Keep hit sequence insertions in unaligned output. [off]
.SS "NCBI BLAST (series 2), BLAST+:"
.TP
\fB\-hsp\fR mode
HSP tiling mode {ranked,discrete,all}. [ranked]
.TP
\fB\-maxeval\fR N,unlimited
Ignore hits with e\-value greater than N. [unlimited]
.TP
\fB\-minbits\fR N,unlimited
Ignore hits with bits less than N. [unlimited]
.TP
\fB\-strand\fR strands
Report only these query strand orientations {p,m,both,*}. [both]
.TP
\fB\-keepinserts\fR on|off
Keep hit sequence insertions in unaligned output. [off]
.SS "NCBI PSI-BLAST:"
.TP
\fB\-hsp\fR mode
HSP tiling mode {ranked,discrete,all}. [ranked]
.TP
\fB\-maxeval\fR N,unlimited
Ignore hits with e\-value greater than N. [unlimited]
.TP
\fB\-minbits\fR N,unlimited
Ignore hits with bits less than N. [unlimited]
.TP
\fB\-cycle\fR cycles
Process the N'th cycle of a multipass search {1..N,first,last,all,*}. [last]
.TP
\fB\-keepinserts\fR on|off
Keep hit sequence insertions in unaligned output. [off]
.SS "FASTA (U. of Virginia):"
.TP
\fB\-minopt\fR N,unlimited
Ignore hits with opt score less than N. [unlimited]
.TP
\fB\-strand\fR strands
Report only these query strand orientations {p,m,both,*}. [both]
.SS "HSSP/Maxhom:"
.TP
\fB\-chain\fR chains
Report only these chain names/numbers {A..B,1..N,first,last,all,*}. [*]
.SS "UCSC MAF:"
.TP
\fB\-block\fR blocks
Report only these blocks {1..N,first,last,all,*}. [first]
.SS "MULTAL/MULTAS:"
.TP
\fB\-block\fR blocks
Report only these blocks {1..N,first,last,all,*}. [first]
.SS "User defined colormap and consensus group definition:"
.TP
\fB\-colorfile\fR file
Load more colormaps from file.
.TP
\fB\-groupfile\fR file
Load more groupmaps from file.
.SS "More information and help:"
.TP
\fB\-help\fR
This help.
.TP
\fB\-listcolors\fR
Print listing of known colormaps.
.TP
\fB\-listgroups\fR
Print listing of known consensus groups.
.TP
\fB\-listcss\fR
Print style sheet.
.PP
MView 1.64, Copyright (C) 1997\-2018 Nigel P. Brown
.PP
mview: aborting
.SH "SEE ALSO"
The full documentation for
.B mview:
is maintained as a Texinfo manual.  If the
.B info
and
.B mview:
programs are properly installed at your site, the command
.IP
.B info mview:
.PP
should give you access to the complete manual.
